<!DOCTYPE html">
<html lang="en-US">
<head>
<title>Random Forests for Survival, Regression and Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Primary stylesheet: -->
<link rel="stylesheet" href="css/styles.css" type="text/css">

<style>
#banner {
  width: 100%;
  height: 90px;
  background-image: linear-gradient(to right, red, green 50%, red 100%);
  font-family: Helvetica;
  font-weight: bold;
  font-size:  2em;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
}
</style>

<style>
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #303030;
}

li.nav {
    float: left;
}

li.nav a {
    display: block;
    color: white;
    font-family: Helvetica;
    font-size:  0.75em;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav a:hover {
    background-color: Black;
}
</style>

  

</head>

<body>

<div id="banner"> Random Forests for Survival, Regression and Classification </font></p>
</div>

<div id="navbar">
  <li class="nav"><a href="https://kogalur.github.io/randomForestSRC/">Home</a></li>
  <li class="nav"><a href="https://github.com/kogalur/randomForestSRC/">GitHub</a></li>
  <li class="nav"><a href="documentation.html">Documentation</a></li>
  <li class="nav"><a href="https://github.com/kogalur/randomForestSRC/">Building for CRAN</a></li>
  <li class="nav"><a href="https://github.com/kogalur/randomForestSRC/">Building for Spark</a></li>
  <li class="nav"><a href="https://github.com/kogalur/randomForestSRC/issues">Bug Reporting</a></li>
</div>

<div style="text-align:center"> <img src="images/recursion-tree.gif" width = 728 alt="Recursion Tree"/></div>
  
<h1 style="text-align:center;font-family:Helvetica">Random Forests for Survival, Regression & Classification</h1>
<h1 style="text-align:center;font-family:Helvetica">A Parallel Package for a General Implemention of Breiman's Random Forests</h1>

<p style="text-align:center;font-family:Helvetica">Udaya Kogalur & Hemant Ishwaran</p>
<p  style="text-align:center;font-family:Helvetica">Updated July 31, 2017</p>

</div>

</body>

</html>
